<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/topLayout"
    >

     <com.fortysevendeg.swipelistview.SwipeListView
            xmlns:swipe="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ricaviListView"
            android:listSelector="#00000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            swipe:swipeFrontView="@+id/rowSpesa"
            swipe:swipeBackView="@+id/prova"
            swipe:swipeActionLeft="reveal"
            swipe:swipeActionRight="reveal"
            swipe:swipeMode="left"
            swipe:swipeCloseAllItemsWhenMoveList="true"
            swipe:swipeOpenOnLongPress="true"
            swipe:swipeAnimationTime="100"
            swipe:swipeOffsetLeft="20dip"
            swipe:swipeOffsetRight="0dip"
            />

</LinearLayout>