<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.arandroid.bilanciopersonale.MainLayoutActivity" >

    <item
        android:id="@+id/nuovo"
        android:title="@string/aggiungi"
        android:icon="@drawable/aggiungi_voce"
        app:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/grafici"
        android:title="@string/grafici"
        android:icon="@drawable/grafici"
        app:showAsAction="ifRoom"/>

</menu>
