<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_main_item"
    android:id="@+id/empty_view" >
    
    <TextView 
        android:text="@string/nessuna_voce_trovata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ListTitle"
        />
    

</LinearLayout>
